spring.application.name=api-consultorio
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=never
spring.flyway.repair-on-migrate=true